# addressbook-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/test/addressbook/config/: AddressBookApplication.java
src/main/java/com/ibm/test/addressbook/entity/: AddressBook.java
src/main/java/com/ibm/test/addressbook/resource/: AddressBookResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibm/test/addressbook/entity/: AddressBookTest.java
